<h1>Sorry, this website has been blocked by your ISP.</h1>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a style="" href="https://rodrick535.github.io">Learn more about Verizon&trade; internet packages</a><br><br><br><br><br><br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Verizon_2015_logo_-vector.svg/2000px-Verizon_2015_logo_-vector.svg.png" height= "100px" width="500px">
<style>
  h1 {
    text-align: center;
    font-family: Helvetica;
    font-size: 50px;
    position: relative;
    top: 30%;
  }
body {
  text-align: center;
  font-family: Helvetica;
}

</style>
